import gradio as gr
import numpy as np
import joblib

# Load the model
model = joblib.load('model.pkl')

# Define the prediction function
def predict_diabetes(gender, age, hypertension, heart_disease, smoking_history, bmi, hba1c_level, blood_glucose_level):
    # Map categorical inputs to numeric values expected by the model
    gender_map = {"Male": 1, "Female": 0}
    hypertension_map = {"Yes": 1, "No": 0}
    heart_disease_map = {"Yes": 1, "No": 0}
    smoking_map = {
        "No Info": 0.0,
        "Current": 1.0,
        "Ever": 2.0,
        "Former": 3.0,
        "Never": 4.0
    }

    features = np.array([[
        gender_map[gender],
        age,
        hypertension_map[hypertension],
        heart_disease_map[heart_disease],
        smoking_map[smoking_history],
        bmi,
        hba1c_level,
        blood_glucose_level
    ]])
    prediction = model.predict(features)[0]
    return "Diabetic" if prediction == 1 else "Not Diabetic"

# Gradio interface
interface = gr.Interface(
    fn=predict_diabetes,
    inputs=[
        gr.Dropdown(["Male", "Female"], label="Gender"),
        gr.Slider(0, 100, label="Age"),
        gr.Dropdown(["Yes", "No"], label="Hypertension"),
        gr.Dropdown(["Yes", "No"], label="Heart Disease"),
        gr.Dropdown(["No Info", "Current", "Ever", "Former", "Never"], label="Smoking History"),
        gr.Slider(10.0, 100.0, label="BMI"),
        gr.Slider(1.5, 10.0, label="HbA1c Level"),
        gr.Slider(50, 350, label="Blood Glucose Level"),
    ],
    outputs=gr.Textbox(label="Prediction"),
    title="Diabetes Prediction App by Muhammad Hassaan"
)

if __name__ == "__main__":
    interface.launch()
